# RPFOBE

./: .gitignore  Dockerfile  Dockerfile.original  NuGet.config  RPFO.NEW.sln  package-lock.json  package.json
MWI.API/: MWI.API.csproj  Program.cs  Startup.cs  appsettings - Copy.json  appsettings.json
MWI.API/Controllers/: AuthController.cs  InvoiceController.cs  JAMwiController.cs  MasterDataController.cs  SalesOrderController.cs
MWI.API/Converter/: TimeSpanToStringConverter.cs
MWI.API/Helpers/: ApiFactory.cs  CachedAttribute.cs  OnlyABEOWebhookAttribute.cs  Utils.cs
MWI.API/Properties/: launchSettings.json
RPFO.API/: Dockerfile  Program.cs  RPFO.API.csproj  RPFO.API.sln  Startup.cs  TestPrint  appsettings.json
RPFO.API/Controllers/: AuthController.cs  BOMController.cs  BankInController.cs  BankTerminalController.cs  BarcodeSetupController.cs  BasketController.cs  CapacityController.cs  ClientDisallowanceController.cs  CommonController.cs  CompanyController.cs  ControlController.cs  CurrencyController.cs  CurrencyRoundingOffController.cs  CustomerController.cs  CustomerGroupController.cs  DatasourceEditController.cs  DeliveryController.cs  DeliveryInforController.cs  DeliveryOrderController.cs  DeliveryReturnController.cs  DenominationController.cs  DivisionController.cs  EmployeeController.cs  EmployeeSalaryController.cs  EmployeeSalesTargetSummaryController.cs  EmployeeTimekeepingController.cs  EndDateController.cs  ErrorController.cs  ExchangeRateController.cs  FallbackController.cs  FormatConfigController.cs  FunctionController.cs  GRPOController.cs  GeneralSettingController.cs  GoodIssueController.cs  GoodReceiptController.cs  GoodsReturnController.cs  HolidayController.cs  ImageController.cs  InventoryController.cs  (+76 more)
RPFO.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
RPFO.API/Helpers/: CacheAttribute.cs  Extensions.cs  SemaphoreWaiter.cs
RPFO.API/Hubs/: SignalHub.cs
RPFO.API/Middleware/: ExceptionMiddleware.cs
RPFO.API/Properties/: launchSettings.json
RPFO.API/wwwroot/: GoodsIssueTemplate.xlsx  GoodsReceiptLines.xlsx  M_BOM.xlsx  M_Customer.xlsx  M_CustomerGroup.xlsx  M_Employee.xlsx  M_Item.xlsx  M_ItemGroup.xlsx  M_ItemSerial.xlsx  M_ItemSerialStock.xlsx  M_ItemStoreListing.xlsx  M_ItemUoM.xlsx  M_LicensePlate.xlsx  M_Merchandise.xlsx  M_PaymentMethod.xlsx  M_PriceList.xlsx  M_Product.xlsx  M_Stamps.xlsx  M_Storage.xlsx  M_Store.xlsx  M_StoreArea.xlsx  M_StoreCapacity.xlsx  M_StoreGroup.xlsx  M_StorePayment.xlsx  M_Table.xlsx  M_Tax.xlsx  M_UOM.xlsx  M_User.xlsx  M_Warehouse.xlsx  PurchaseRequest.xlsx  S_Promotion.xlsx  T_GoodsReceiptLines.xlsx  T_InventoryCount.xlsx  T_InventoryTransfer.xlsx  T_ItemStorage.xlsx  T_SO.xlsx  T_SO_Header.xlsx  T_SO_Line.xlsx  Transfer_ShipmentTemlate.xlsx
RPFO.Application/: NuGet.config  NuGet1.config  RPFO.Application.csproj
RPFO.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
RPFO.Application/Helpers/: ClientHelper.cs  PagedList.cs  PaginationHeader.cs  RSACrypto.cs  UserParams.cs
RPFO.Application/Implements/: BOMService.cs  BankInService.cs  BankTerminalService.cs  BarcodeSetupService.cs  BasketService.cs  CapacityService.cs  ClientDisallowanceService.cs  CommonService.cs  CompanyService.cs  ControlService.cs  CurrencyRoundingOffService.cs  CurrencyService.cs  CustomerGroupService.cs  CustomerService.cs  DatasourceEditService.cs  DeliveryInforService.cs  DeliveryOrderService.cs  DeliveryReturnService.cs  DeliveryService.cs  DenominationService.cs  DevisionService.cs  EmployeeSalaryService.cs  EmployeeSalesTargetSumaryService.cs  EmployeeService.cs  EmployeeTimekeepingService.cs  EndDateService.cs  ExchangeRateService.cs  FormatConfigService.cs  FunctionService.cs  GRPOService.cs  GeneralSettingService.cs  GoodIssueService.cs  GoodReceiptService.cs  GoodsReturnService.cs  HolidayeService.cs  ImageService.cs  InitService.cs  InventoryCountingService.cs  InventoryPostingService.cs  InventoryService.cs  (+78 more)
RPFO.Application/ImplementsMwi/: InvoiceService - Copy.cs  MasterDataService.cs  MwiAPIService.cs  RpfoAPIService.cs  SalesService - Copy.cs  SalesService.cs
RPFO.Application/Interfaces/: IBOMService.cs  IBankInService.cs  IBankTerminalService.cs  IBarcodeSetupService.cs  IBasketService.cs  ICapacityService.cs  IClientDisallowanceService.cs  ICommonService.cs  ICompanyService.cs  IControlService.cs  ICurrencyRoundingOffService.cs  ICurrencyService.cs  ICustomerGroupService.cs  ICustomerService.cs  IDatasourceEditService.cs  IDeliveryInforService.cs  IDeliveryOrderService.cs  IDeliveryReturnService.cs  IDeliveryService.cs  IDenominationService.cs  IDevisionService.cs  IEmployeeSalaryService.cs  IEmployeeSalesTargetSumaryService.cs  IEmployeeService.cs  IEmployeeTimekeepingService.cs  IEndDateService.cs  IExchangeRateService.cs  IFormatConfigService.cs  IFunctionService.cs  IGRPOService.cs  IGeneralSettingService.cs  IGoodIssueService.cs  IGoodReceiptService.cs  IGoodsReturnService.cs  IHolidayeService.cs  IImageService.cs  IInitService.cs  IInventoryCountingService.cs  IInventoryPostingService.cs  IInventoryService.cs  (+77 more)
RPFO.Application/InterfacesMwi/: IInvoiceService.cs  IMasterDataService.cs  IMwiAPIService.cs  IRpfoAPIService.cs  ISalesService.cs
RPFO.Application/PrintLayout/: PrintByType.Designer.cs  PrintByType.cs  PrintByType.resx  PrintLayout_060622_1413.rar  PrintLucky.Designer.cs  PrintLucky.cs  PrintLucky_55.Designer.cs  PrintLucky_55.cs  PrintPDF.Designer.cs  PrintPDF.cs  PrintReceipt.Designer.cs  PrintReceipt.cs  PrintReceipt.resx  PrintReceiptByGroup.Designer.cs  PrintReceiptByGroup.cs  PrintReceiptByGroup.resx  PrintReceipt_55.Designer.cs  PrintReceipt_55.cs
RPFO.Data/: RPFO.Data.csproj
RPFO.Data/Context/: JumpContext.cs  MwiContext.cs
RPFO.Data/Entities/: LicensePlateHearder.cs  LicensePlateLine.cs  (+203 more)
RPFO.Utilities/: RPFO.Utilities.csproj
XUnit.PRFO.API/: BaseAppTestFixture .cs  DatabaseCollection.cs  DependencyInjectionFixture.cs  Test.PRFO.API.csproj  appsettings.IntegrationTest.json
(+141 files in other folders)
